{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "backlight", "battery", "tray"],

    "hyprland/workspaces": {
        // "format": "{name}",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "disable-scroll": true,
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": " ",
        "window-rewrite": {
            "title<.*OpenCode.*>": "󱚣",
            "title<.*nvim.*>": "",
            "title<.*vim.*>": "",
            "title<.*yazi.*>": "",
            "class<Element>": "",
            "class<firefox>": " ",
            "class<brave-browser>": " ",
            "class<thunderbird>": "",
            "kitty": "",
            "class<signal>": "",
            "class<libreoffice-writer>": "",
            "class<libreoffice-calc>": "",
            "class<libreoffice-impress>": "",
            "class<libreoffice-draw>": "",
            "class<evince>": "",
            "class<Papers>": "",
            "class<zathura>": "",
            "class<writer>": "",
            "class<mpv>": "",
        },
    },
    "clock": {
        "interval": 60,
        "format": "  {:%H:%M}", // Icon + Time (e.g., 14:30)
        "max-length": 25,
        // The tooltip format determines what you see when you hover
        // %A = Day Name, %d = Day Number, %B = Month Name
        "tooltip-format": "  {:%A, %d %B %Y}" 
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%", // Icon: Microchip
        "tooltip": true
    },

    "memory": {
        "interval": 1,
        "format": " {percentage}%", // Icon: RAM Stick
        "format-alt": "  {used:0.1f}G", // Click to see GB used
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ipaddr}/{cidr}" // <--- This triggers on click!
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "", // Icon: Muted Speaker
        "format-icons": {
            "default": ["", "", ""] // Icons: Volume Low, Mid, High
        },
        "on-click": "pamixer -t", // Mute on click
        "on-scroll-up": "pamixer -i 5", // Increase 5%
        "on-scroll-down": "pamixer -d 5", // Decrease 5%
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight", // NOTE: You might need to change this (see below)
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""], // Moon phases/Brightness circle
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    // ===================================
    // Niri Workspaces
    // ===================================
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // The active workspace gets a filled circle/target
            "active": "",
            // Unfocused workspaces with open windows get a hollow circle
            "default": ""
        }
    }
}
